# dvla.vdr-stubs

./: .gitignore  README.md  pom.xml
driver-rules/: pom.xml
driver-rules/src/main/java/uk/gov/dvla/services/rules/: DriverRulesConfiguration.java  DroolsDriverFilterImpl.java
ida-service-provider-adapter/: pom.xml
ida-service-provider-adapter/src/main/java/uk/gov/dvla/ida/serviceprovider/adapter/: AuthenticationResult.java  AuthnRequestBuilder.java  AuthnResponseValidator.java  SamlFactory.java
ida-service-provider-adapter/src/main/java/uk/gov/dvla/ida/serviceprovider/adapter/config/: SamlConfiguration.java
nino-gateway-client/: pom.xml
nino-gateway-client/src/main/java/uk/gov/dvla/nino/: INinoGatewayClient.java  NinoGatewayClient.java
