<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>uk.gov.dvla.iep</groupId>
    <artifactId>vdr-stubs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>VDR stub modules</name>
    <description>Contains VDR stub libraries</description>
    <modules>
        <module>driver-rules</module>
        <module>nino-gateway-client</module>
        <module>ida-service-provider-adapter</module>
    </modules>
</project>
